# access to external services
ATTENDEE_API=
API_TOKEN=
DATABASE_URL=
DISCORD_TOKEN=
STATS_URL=
STATS_KEY=

# discord role configuration for attendees
HACKER_ROLE=
JUDGE_ROLE=
MENTOR_ROLE=
SPONSOR_ROLE=
MINOR_ROLE=

# discord channel configuration for messages
CHECKIN_CHANNEL_ID=
TOP_CHANNEL_ID=
ADMIN_CHANNEL_ID=
CLAIM_CHANNEL_ID=
QUESTIONS_CHANNEL_ID=

# http server configuration
SERVER_KEY=
PORT=